<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      @keyframes sample-ani {
        0% {
          transform: translate(0px, 0px);
        }
        50% {
          transform: translate(500px, 0px);
        }
        100% {
          transform: translate(500px, 200px);
          background-position: -2550px 0;
        }
      }
      .box {
        width: 150px;
        height: 150px;
        background: url('img/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
        animation: sample-ani 1s infinite steps(17) alternate;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box"></div>
  </body>
</html>
